spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# define your database settings here
/**
 * setting database
 */
spring.datasource.url=jdbc:mysql://localhost:3306/ucl_opms
spring.datasource.username=root
spring.datasource.password=

# EMBEDDED SERVER CONFIGURATION
server.port=${port:8082}
server.error.whitelabel.enabled=false
# PROFILES
spring.profiles.active=prod